# Authentication Configuration
auth:
  type: form
  loginUrl: http://localhost:5000/login
  loginRequestData: username={%username%}&password={%password%}
  usernameParameter: username
  passwordParameter: password
  loggedInIndicator: '\QWelcome\E'
  loggedOutIndicator: '\QLogin\E'

users:
  - name: testuser
    username: admin
    password: admin123